[defaults]
host_key_checking = False
inventory = ./inventory/hosts.yml
remote_user = ansible
private_key_file = ~/.ssh/ansible_key
timeout = 30
forks = 10
log_path = /var/log/ansible.log

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[winrm]
winrm_username = ansible
winrm_password = ansible
winrm_transport = basic
winrm_server_cert_validation = ignore